[SECURITY] GEMINI_API_KEY environment variable not set — AI features will be degraded
[SECURITY] GEMINI_API_KEY not set — Routy AI features will be degraded
✅ Allowed CORS origins: [ [32m'http://localhost:5000'[39m ]
✅ Database connected successfully
✅ Database connection test completed
✅ Database connected successfully
✅ EmailService initialized
Broadcast scheduler started
✅ BroadcastScheduler started
🔄 Checking/creating admin user...
🔄 Checking/creating admin user...
❌ Error seeding admin: Illegal arguments: undefined, number
⚠️  Admin user already exists or could not be created

======================================================================
🚀 SERVER STARTED SUCCESSFULLY!
======================================================================
📍 Port: 8000
🌐 Host: 0.0.0.0
🔄 Environment: production
🔗 Allowed Origins: http://localhost:5000

📊 FEATURES:
   • ✅ Complete Broadcast System with Scheduling
   • ✅ Email Templates (EJS support)
   • ✅ Push Notifications (Web/Android/iOS)
   • ✅ Delivery Tracking & Analytics
   • ✅ Rate Limiting & Security

🔗 ENDPOINTS:
   • API: http://0.0.0.0:8000/api
   • Auth: http://0.0.0.0:8000/api/auth
   • User: http://0.0.0.0:8000/api/user
   • Push: http://0.0.0.0:8000/api/user/push
   • Admin: http://0.0.0.0:8000/api/admin
   • Broadcast Scheduler: ACTIVE
   • Health: http://0.0.0.0:8000/health
   • Docs: http://0.0.0.0:8000/api/docs
======================================================================

[2026-05-03T11:34:25.075Z] 📥 GET / {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:34:25.083Z] ✅ GET / 200 8ms
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:185:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:397:22[90m)[39m
    at Object.keyGenerator [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:658:20[90m)[39m
    at [90m/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:710:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90m/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:691:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[2026-05-03T11:34:25.633Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:34:25.644Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 11ms
[2026-05-03T11:34:29.541Z] 📥 GET /favicon.ico {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:34:29.542Z] ❌ GET /favicon.ico 404 1ms
[2026-05-03T11:34:41.081Z] 📥 GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:34:41.094Z] ⚠️ GET /api/auth/profile 304 13ms
[2026-05-03T11:34:41.227Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:34:41.230Z] 📥 GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:34:41.236Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 9ms
[2026-05-03T11:34:41.251Z] ⚠️ GET /api/user/notifications?limit=5 304 21ms
[2026-05-03T11:35:11.247Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:35:11.256Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 9ms
[2026-05-03T11:35:41.279Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:35:41.283Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:36:11.232Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:36:11.236Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:36:41.221Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:36:41.225Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:37:11.267Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:11.271Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:37:41.269Z] 📥 GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:41.275Z] ⚠️ GET /api/auth/profile 304 6ms
[2026-05-03T11:37:41.376Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:41.380Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:37:41.382Z] 📥 GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:41.385Z] ⚠️ GET /api/user/notifications?limit=5 304 3ms
[2026-05-03T11:37:57.250Z] 📥 GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:57.254Z] ⚠️ GET /api/auth/profile 304 4ms
[2026-05-03T11:37:57.360Z] 📥 GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:57.363Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:37:57.365Z] ⚠️ GET /api/user/notifications?mode=unreadCount 304 2ms
[2026-05-03T11:37:57.367Z] ⚠️ GET /api/user/notifications?limit=5 304 7ms
🔄 Received shutdown signal, closing server gracefully...
🔄 Stopping broadcast scheduler...
✅ HTTP server closed
