[SECURITY] GEMINI_API_KEY environment variable not set — AI features will be degraded
[SECURITY] GEMINI_API_KEY not set — Routy AI features will be degraded
✅ Allowed CORS origins: [ [32m'http://localhost:5000'[39m ]
✅ Database connected successfully
✅ Database connection test completed
✅ Database connected successfully
✅ EmailService initialized
Broadcast scheduler started
✅ BroadcastScheduler started
🔄 Checking/creating admin user...
🔄 Checking/creating admin user...
❌ Error seeding admin: Illegal arguments: undefined, number
⚠️  Admin user already exists or could not be created

======================================================================
🚀 SERVER STARTED SUCCESSFULLY!
======================================================================
📍 Port: 8000
🌐 Host: 0.0.0.0
🔄 Environment: production
🔗 Allowed Origins: http://localhost:5000

📊 FEATURES:
   • ✅ Complete Broadcast System with Scheduling
   • ✅ Email Templates (EJS support)
   • ✅ Push Notifications (Web/Android/iOS)
   • ✅ Delivery Tracking & Analytics
   • ✅ Rate Limiting & Security

🔗 ENDPOINTS:
   • API: http://0.0.0.0:8000/api
   • Auth: http://0.0.0.0:8000/api/auth
   • User: http://0.0.0.0:8000/api/user
   • Push: http://0.0.0.0:8000/api/user/push
   • Admin: http://0.0.0.0:8000/api/admin
   • Broadcast Scheduler: ACTIVE
   • Health: http://0.0.0.0:8000/health
   • Docs: http://0.0.0.0:8000/api/docs
======================================================================

