[SECURITY] GEMINI_API_KEY environment variable not set — AI features will be degraded
[SECURITY] GEMINI_API_KEY not set — Routy AI features will be degraded
✅ Allowed CORS origins: [ [32m'http://localhost:5000'[39m ]
✅ Database connected successfully
✅ Database connection test completed
✅ Database connected successfully
✅ EmailService initialized
Broadcast scheduler started
✅ BroadcastScheduler started
🔄 Checking/creating admin user...
🔄 Checking/creating admin user...
❌ Error seeding admin: Illegal arguments: undefined, number
⚠️  Admin user already exists or could not be created

======================================================================
🚀 SERVER STARTED SUCCESSFULLY!
======================================================================
📍 Port: 8000
🌐 Host: 0.0.0.0
🔄 Environment: production
🔗 Allowed Origins: http://localhost:5000

📊 FEATURES:
   • ✅ Complete Broadcast System with Scheduling
   • ✅ Email Templates (EJS support)
   • ✅ Push Notifications (Web/Android/iOS)
   • ✅ Delivery Tracking & Analytics
   • ✅ Rate Limiting & Security

🔗 ENDPOINTS:
   • API: http://0.0.0.0:8000/api
   • Auth: http://0.0.0.0:8000/api/auth
   • User: http://0.0.0.0:8000/api/user
   • Push: http://0.0.0.0:8000/api/user/push
   • Admin: http://0.0.0.0:8000/api/admin
   • Broadcast Scheduler: ACTIVE
   • Health: http://0.0.0.0:8000/health
   • Docs: http://0.0.0.0:8000/api/docs
======================================================================

[2026-05-03T12:05:00.363Z] 📥 GET / {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T12:05:00.368Z] ✅ GET / 200 5ms
[2026-05-03T12:05:04.966Z] 📥 GET /favicon.ico {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T12:05:04.967Z] ❌ GET /favicon.ico 404 1ms
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:185:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:397:22[90m)[39m
    at Object.keyGenerator [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:658:20[90m)[39m
    at [90m/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:710:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90m/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:691:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[2026-05-03T12:05:27.043Z] 📥 GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T12:05:27.053Z] ✅ GET /api/user/notifications?mode=unreadCount 200 10ms
🔄 Received shutdown signal, closing server gracefully...
🔄 Stopping broadcast scheduler...
✅ HTTP server closed
