[SECURITY] GEMINI_API_KEY environment variable not set вЂ” AI features will be degraded
[SECURITY] GEMINI_API_KEY not set вЂ” Routy AI features will be degraded
вњ… Allowed CORS origins: [ [32m'http://localhost:5000'[39m ]
вњ… Database connected successfully
вњ… Database connection test completed
вњ… Database connected successfully
вњ… EmailService initialized
Broadcast scheduler started
вњ… BroadcastScheduler started
рџ”„ Checking/creating admin user...
рџ”„ Checking/creating admin user...
вќЊ Error seeding admin: Illegal arguments: undefined, number
вљ пёЏ  Admin user already exists or could not be created

======================================================================
рџљЂ SERVER STARTED SUCCESSFULLY!
======================================================================
рџ“Ќ Port: 8000
рџЊђ Host: 0.0.0.0
рџ”„ Environment: production
рџ”— Allowed Origins: http://localhost:5000

рџ“Љ FEATURES:
   вЂў вњ… Complete Broadcast System with Scheduling
   вЂў вњ… Email Templates (EJS support)
   вЂў вњ… Push Notifications (Web/Android/iOS)
   вЂў вњ… Delivery Tracking & Analytics
   вЂў вњ… Rate Limiting & Security

рџ”— ENDPOINTS:
   вЂў API: http://0.0.0.0:8000/api
   вЂў Auth: http://0.0.0.0:8000/api/auth
   вЂў User: http://0.0.0.0:8000/api/user
   вЂў Push: http://0.0.0.0:8000/api/user/push
   вЂў Admin: http://0.0.0.0:8000/api/admin
   вЂў Broadcast Scheduler: ACTIVE
   вЂў Health: http://0.0.0.0:8000/health
   вЂў Docs: http://0.0.0.0:8000/api/docs
======================================================================

ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:185:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:397:22[90m)[39m
    at Object.keyGenerator [90m(/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:658:20[90m)[39m
    at [90m/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:710:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90m/home/runner/workspace/server/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:691:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[2026-05-03T11:11:39.634Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:11:39.814Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 180ms
[2026-05-03T11:12:09.970Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:12:10.549Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 579ms
[2026-05-03T11:12:40.196Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:12:40.404Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 208ms
[2026-05-03T11:13:09.297Z] рџ“Ґ GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:13:09.311Z] вљ пёЏ GET /api/auth/profile 304 14ms
[2026-05-03T11:13:09.499Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:13:09.504Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 5ms
[2026-05-03T11:13:09.507Z] рџ“Ґ GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:13:09.518Z] вљ пёЏ GET /api/user/notifications?limit=5 304 11ms
[2026-05-03T11:13:13.591Z] рџ“Ґ POST /api/ai/agent/chat {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'https://4276ba48-108e-4ec5-973a-55bc8f0cc9ba-00-zau8qbugzk0g.sisko.replit.dev'[39m
}
[2026-05-03T11:13:14.102Z] рџ“Ґ GET /api/ai/search?q=Mumbai&limit=1 { ip: [32m'127.0.0.1'[39m, userAgent: [32m'axios/1.12.2'[39m, origin: [32m'No origin'[39m }
[2026-05-03T11:13:14.105Z] рџ“Ґ GET /api/ai/search?q=Dubai&limit=1 { ip: [32m'127.0.0.1'[39m, userAgent: [32m'axios/1.12.2'[39m, origin: [32m'No origin'[39m }
[2026-05-03T11:13:14.196Z] вњ… GET /api/ai/search?q=Mumbai&limit=1 200 94ms
[2026-05-03T11:13:14.199Z] вњ… GET /api/ai/search?q=Dubai&limit=1 200 94ms
[2026-05-03T11:13:14.203Z] рџ“Ґ GET /api/ai/resolve-port?lat=18.93&lon=72.84&name=Mumbai { ip: [32m'127.0.0.1'[39m, userAgent: [32m'axios/1.12.2'[39m, origin: [32m'No origin'[39m }
[RESOLVE-PORT] (18.93,72.84) name="Mumbai" в†’ Mumbai 0km
[2026-05-03T11:13:14.204Z] вњ… GET /api/ai/resolve-port?lat=18.93&lon=72.84&name=Mumbai 200 1ms
[2026-05-03T11:13:14.205Z] рџ“Ґ GET /api/ai/resolve-port?lat=24.99&lon=55.06&name=Dubai { ip: [32m'127.0.0.1'[39m, userAgent: [32m'axios/1.12.2'[39m, origin: [32m'No origin'[39m }
[RESOLVE-PORT] (24.99,55.06) name="Dubai" в†’ Jebel Ali 0km
[2026-05-03T11:13:14.206Z] вњ… GET /api/ai/resolve-port?lat=24.99&lon=55.06&name=Dubai 200 1ms
[2026-05-03T11:13:14.208Z] вњ… POST /api/ai/agent/chat 200 617ms
[2026-05-03T11:13:23.873Z] рџ“Ґ POST /api/ai/agent/chat {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'https://4276ba48-108e-4ec5-973a-55bc8f0cc9ba-00-zau8qbugzk0g.sisko.replit.dev'[39m
}
[2026-05-03T11:13:23.873Z] вњ… POST /api/ai/agent/chat 200 0ms
[2026-05-03T11:13:25.570Z] рџ“Ґ GET /api/ai/directions?startLat=18.93&startLng=72.84&endLat=27.19&endLng=56.28&vehicle=truck&sourceName=Mumbai+Port,+India&destName=Bandar+Abbas+Port,+Iran {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[GEO-ANCHOR] Maharashtra -> borke gerd
[2026-05-03T11:13:34.589Z] вњ… GET /api/ai/directions?startLat=18.93&startLng=72.84&endLat=27.19&endLng=56.28&vehicle=truck&sourceName=Mumbai+Port,+India&destName=Bandar+Abbas+Port,+Iran 200 9019ms
[2026-05-03T11:13:39.546Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:13:39.550Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:14:09.716Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:14:09.720Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:14:40.322Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:14:40.326Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:15:10.286Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:15:10.290Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:15:40.286Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:15:40.290Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:16:11.007Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:16:11.011Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:16:39.504Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:16:39.518Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 14ms
[2026-05-03T11:17:10.294Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:17:10.298Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:17:40.281Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:17:40.292Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 11ms
[2026-05-03T11:18:10.268Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:18:10.277Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 9ms
[2026-05-03T11:19:19.758Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:19:19.762Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:19:35.840Z] рџ“Ґ GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:19:35.848Z] вљ пёЏ GET /api/auth/profile 304 8ms
[2026-05-03T11:19:35.975Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:19:35.979Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:19:35.981Z] рџ“Ґ GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:19:35.986Z] вљ пёЏ GET /api/user/notifications?limit=5 304 5ms
[2026-05-03T11:20:04.677Z] рџ“Ґ GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:04.682Z] вљ пёЏ GET /api/auth/profile 304 5ms
[2026-05-03T11:20:04.800Z] рџ“Ґ GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:04.807Z] вљ пёЏ GET /api/user/notifications?limit=5 304 7ms
[2026-05-03T11:20:04.808Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:04.811Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 3ms
[2026-05-03T11:20:35.246Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:35.249Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 3ms
[2026-05-03T11:20:40.672Z] рџ“Ґ GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:40.676Z] вљ пёЏ GET /api/auth/profile 304 4ms
[2026-05-03T11:20:40.790Z] рџ“Ґ GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:40.794Z] вљ пёЏ GET /api/user/notifications?limit=5 304 4ms
[2026-05-03T11:20:40.797Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:20:40.800Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 3ms
[2026-05-03T11:21:07.860Z] рџ“Ґ GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:21:07.864Z] вљ пёЏ GET /api/auth/profile 304 4ms
[2026-05-03T11:21:07.960Z] рџ“Ґ GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:21:07.964Z] вљ пёЏ GET /api/user/notifications?limit=5 304 4ms
[2026-05-03T11:21:07.966Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:21:07.969Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 3ms
[2026-05-03T11:21:26.596Z] рџ“Ґ GET /api/auth/profile {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:21:26.601Z] вљ пёЏ GET /api/auth/profile 304 5ms
[2026-05-03T11:21:26.715Z] рџ“Ґ GET /api/user/notifications?mode=unreadCount {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:21:26.719Z] вљ пёЏ GET /api/user/notifications?mode=unreadCount 304 4ms
[2026-05-03T11:21:26.730Z] рџ“Ґ GET /api/user/notifications?limit=5 {
  ip: [32m'127.0.0.1'[39m,
  userAgent: [32m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Sa'[39m,
  origin: [32m'No origin'[39m
}
[2026-05-03T11:21:26.735Z] вљ пёЏ GET /api/user/notifications?limit=5 304 5ms
рџ”„ Received shutdown signal, closing server gracefully...
рџ”„ Stopping broadcast scheduler...
вњ… HTTP server closed
